{
  "name": "rh-shortener",
  "version": "1.0.0",
  "description": "A URL shortener for RoutineHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "FifiTheBulldog",
  "license": "MIT"
}
